# DutchAug-LightningTalks-Testing-2016

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsingularity/testing/: ErrorTest.java  FractalTest.java  UITests.java
app/src/androidTest/java/com/appsingularity/testing/ui/: ModelUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsingularity/testing/: MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/appsingularity/testing/: ModelUnitTest.java
